# migration-api

./: .gitignore  pom.xml
.github/workflows/: publish-release.yml
src/main/java/com/github/jhonatas48/migrationapi/: AutoMigrationRunner.java  MigrationAutoConfiguration.java  MigrationProperties.java  MigrationService.java
src/main/java/com/github/jhonatas48/migrationapi/core/: ChangeLogApplier.java  ChangeLogGenerator.java  SqliteForeignKeySanitizer.java  YamlConstraintPostProcessor.java  YamlSqliteUnsupportedFixer.java
src/main/java/com/github/jhonatas48/migrationapi/core/audit/: HashUtils.java  MigrationAuditService.java
src/main/java/com/github/jhonatas48/migrationapi/core/datasource/: DataSourceConnectionInfo.java  DataSourceConnectionInfoProvider.java  SpringDataSourceConnectionInfoProvider.java
src/main/java/com/github/jhonatas48/migrationapi/core/sqlite/: SqliteForeignKeyChangeSetRewriter.java  SqliteTableRebuilder.java
src/main/java/com/github/jhonatas48/migrationapi/core/yaml/: YamlForeignKeyExtractor.java
src/main/java/com/github/jhonatas48/migrationapi/support/: HibernateReferenceUrlBuilder.java  ResourceAccessorFactory.java
src/main/resources/: AutoMigrationRunner.java  AutoMigrationRunnerSpringTest.java  ChangeLogApplier.java  ChangeLogGenerator.java  EnumConstraintStrategy.java  HibernateReferenceUrlBuilderTest.java  MigrationAutoConfiguration.java  MigrationProperties.java  MigrationService.java  MigrationServiceOrchestrationTest.java  NoopEnumConstraintStrategy.java  NoopEnumConstraintStrategyTest.java  ResourceAccessorFactory.java  SqliteChangeSetRewriter.java  SqliteChangeSetRewriterTest.java  YamlConstraintPostProcessor.java  YamlConstraintPostProcessorTest.java
src/test/java/com/github/jhonatas48/migrationapi/core/: SqliteChangeLogAdjuster.java  SqliteEndToEndMigrationTest.java  SqliteForeignKeyIntegrationTest.java  YamlConstraintPostProcessorTest.java
src/test/java/com/github/jhonatas48/migrationapi/core/datasource/: SpringDataSourceConnectionInfoProviderTest.java
src/test/java/com/github/jhonatas48/migrationapi/core/sqlite/: SqliteTableRebuilderIT.java  SqliteTableRebuilderRobustIT.java
